DATABASE_URL="postgresql://docker:docker@localhost:5483/invoices-pg"

BROKER_URL="amqp://localhost:5672"

# OTel

OTEL_TRACES_EXPORTER="otlp"
OTEL_EXPORTED_OTLP_ENDPOINT="http://localhost:4318"
OTEL_SERVICE_NAME="invoices"
OTEL_NODE_ENABLE_INSTRUMENTATIONS="http,fastify,pg,amqplib"